[program:git_pull]
command = rm -rf * && git clone $URL .
directory = /home/docker/code/app

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx
